<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Street Wear</title>
<link rel="stylesheet" href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/css/mainpage.css">

</head>   
<body>
    
    <header>
<a href="#" class="logo"><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/logo.png" alt=""></a>



<ul class="navmenu">
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/index.html">Home</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/shop.html">Shop</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/loginpage.html">Login</a></li>
</ul>







<div class="nav-icon">
<a href="#"><img id="menu-icon" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/menu.png" alt="menu"></img></a>



</header>













<section class="main-home">
<div class="main-text">
<h5>Street Wear</h5>
<h1>New Trendy <br> Designs Collection 2023</h1>
<p>Fashion is about comfort and feeling good!!</p>
<a href="#" class="main-btn">Shop Now</a>
</div>
</section>


<!-- trending-products-section -->

<section class="trending-product"
    id="trending">
<div class="center-text">
<h2>Our Trending <span>Products</span></h2>
</div>
</section>
<section>
   <table class="Rowblock">
   <tr>
<td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/product/one.html"><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/Products/images (5).jpeg" alt=""></a>
<div class="product-text">
    
<br>
</div>
<div class="price">
<h4>Demon Slayer Kimutsu T-shirt</h4>
<p>₹599</p>
</div>
</td>



  <td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/product/two.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrdLuZ3LA5BZqOcsv_xJt2cUmJk6upBQ9d2g&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Chibi Gang Oversized T-shirt

</h4>
<p>₹799</p>
</div>
</td>


<td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/product/three.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6MXlOGzcqhraMyT1DWms1I3GxlwOjX9tEzA&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Sand Hero Oversized T-shirt</h4>
<p>₹899</p>
</div>
</td>


<td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/product/four.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAdJC__AbAmf0_XXu0paLsJpSgrYPwd37XSw&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Gara StreetWear T-shirt</h4>
<p>₹1,200</p>
</div>
</td>
</tr>     
</table>
</section>
<br>
<br>
<br>
<br>

<section class="trending-product"
    id="trending">
<div class="center-text">
<h2> Anime <span>Hodies</span></h2>
</div>
</section>


<section>
   <table class="Rowblock">
   <tr>
<td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToNMsqk3eCogCvCvy8G4EaS35Cfo_74WaLiQ&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Half Running Set</h4>
<p>$99 - $129</p>
</div>
</td>


  <td class="onerow">
    <div class="row">
           <a href=""><img src="https://i5.walmartimages.com/asr/937606ce-2b6a-48af-9569-fcd5d94e1ff8.f13b79db69f92c9df44421d877208c63.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt=""></a>
<div class="product-text">
<br>
</div>


<div class="price">
<h4>Half Running Set</h4>
<p>$99 - $129</p>
</div>
</td>


<td class="onerow">
    <div class="row">
           <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSP4jdAC5cgjOPEFiyWwJBnR-v63-QNHkE_w&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Half Running Set</h4>
<p>$99 - $129</p>
</div>
</td>


<td class="onerow">
    <div class="row">
           <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNeOtT7Fh0IUBb2nxKNrNmzUGldSS9ySj9LA&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Half Running Set</h4>
<p>$99 - $129</p>
</div>
</td>
</tr>     
</table>
</section>
<br>
<br>
<br>
<br>
<section class="trending-product"
    id="trending">
<div class="center-text">
<h2> Shoes <span>Collection</span></h2>
</div>
</section>


<section>
   <table class="Rowblock">
   <tr>
<td class="onerow">
    <div class="row">
           <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6l7Trz4zsqvqYqtG73Y6ffZGLyxKIb8Muqw&usqp=CAU" alt=""></a>
<div class="product-text">
   
    
<br>
</div>
<div class="price">
<h4>Half Running Set</h4>
<p>$99 - $129</p>
</div>
</td>


  <td class="onerow">
    <div class="row">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/product/ten.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO8lclcAq2Q3EqXAMVCDnmkOQlo3YKF3S2pg&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Half Running Set</h4>
<p>$99 - $129</p>
</div>
</td>


<td class="onerow">
    <div class="row">
           <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRE1AaFg0SvcadFiYuUFATs-52oP6CZs3P1g&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Half Running Set</h4>
<p>$99 - $129</p>
</div>
</td>


<td class="onerow">
    <div class="row">
           <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0o35XXM1Ljqg5j5J7sSwelhzqCwdcPpFg7w&usqp=CAU" alt=""></a>
<div class="product-text">
    
    
<br>
</div>
<div class="price">
<h4>Half Running Set</h4>
<p>$99 - $129</p>
</div>
</td>
</tr>     
</table>
</section>
<br>
<br>
<br>
<br>

<!-- banner -->

<section class="container">
<div class="Ztext">
<h1>ANIME HOODIES</h1>
<p>“Even the strongest of opponents always have a weakness.”</p>
<a href="#" class="Ztext-btn">Shop Hoddies</a>
</div>
</section>




<!-- banner end -->

</body>
</html>
