<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: black;
}
        
        .logo{
          max-width: 120px;
    height: auto;
    }
    
   #menu-icon {
    height: 20px;
    color: white;
    z-index: 10001;
    cursor: pointer;
} 
    </style>
</head>
<body>
<header>
        <img class="logo" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/logo.png" alt="">


<div class="nav-icon">
<a href="#"><img id="menu-icon" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/menu.png" alt="menu"></img></a>
        
</header>






<nav>
        <ul>
            
    <li><a href="#">Cosplay</a></li>
    <li><a href="#">Manga</a></li>
    <li><a href="#">StreetWear</a></li>
    <li><a href="#">Hoddies & Jackets</a></li>
            
        </ul>
<span class="icon">
 <a href="#"><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/insta.png" alt=""></a>   
 <a href="#"><img src="" alt=""></a>   
 <a href="#"><img src="" alt=""></a>   
 <a href="#"><img src="" alt=""></a>   
</span>
        
    </nav>
    
</body>
</html>
