*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}

body {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size:cover ;
    position: relative;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: black;
}

.logo img {
    max-width: 120px;
    height: auto;
}

.navmenu {
    display: flex;

}

.navmenu a {
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover {
    color:#EE1C47;
}

#menu-icon {
    height: 20px;
    color: white;
    z-index: 10001;
    cursor: pointer;
}


section { 
    padding: 5% 10%;

}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/goku.jpg");
    background-position:center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat (1, 1fr);                      
    align-items: center;
    
}

.main-text h5{

color:#EE1C47;

font-size: 16px;

text-transform: capitalize;

font-weight: 500;

}

.main-text hi{
color:#000;
font-size: 65px;
text-transform: capitalize;
line-height: 1.1;
font-weight: 600;
margin: 6px 10px;
}

.main-text p{

color: #333c56;

font-size: 20px;

font-style: italic;

margin-bottom: 20px;

}

.main-btn{
display: inline-block;
color: #111; padding: 12px 25px;
font-size: 16px;
font-weight: 500;
text-transform: capitalize;
border: 2px solid #111;
transition: all .42s ease;
}

.main-btn i{ 
vertical-align: middle;
}


/* trending-section-css */

.center-text h2{
color: #111;
font-size: 28px;
text-transform: capitalize;
text-align: center;
margin-bottom: 30px;
}

.center-text span{ 
color:#EE1C47;
}

.row {
position: relative;
transition: all .40s;
height:350px ;
width:350px ;

}

.onerow {
   padding-left: 100px;
}

.row img{ 
width: 100%;
height: auto; 
transition: all .40s;
}

.row img:hover{ 
transform: scale(0.9);
}



/* banner */
.container{
width: 100%;
    height: 35vh;
    background-image: url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Steet Wear/image/itachi.jpg");
    background-position:center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat (1, 1fr);                      
    align-items: center;
}

.Ztext h1{
    color: blueviolet;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000;
    margin-bottom: 15px;
}

.Ztext p{
    margin-bottom: 10px;
}

.Ztext-btn{
display: inline-block;
color: #111; 
padding: 12px 25px;
font-size: 16px;
font-weight: 500;
text-transform: capitalize;
border: 2px solid #111;
transition: all .42s ease;
}


/* banner end */

